# Add owner
# add_ace owner command allow
# add_principal identifier.steam:110000115611422 owner

# Admins
add_ace group.admin admin allow
add_ace group.admin command.add_principal allow
add_ace group.admin command.remove_principal allow

add_principal identifier.steam:110000115611422 group.admin

# Jobs
add_ace job.ems ems allow
add_ace job.pdm pdm allow
add_ace job.sasp sasp allow